{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data source=url_servidor_azure;Initial Catalog=CursoWebApis;Mis credenciales"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=67ceaafb-f1d1-4298-8ca4-65a2fd94b8e6;IngestionEndpoint=https:westus2-2.in.applicationinsights.azure.com/"
  }
}
